[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=C196B6CD45DF684B9FDA2BBC4EE3AD2A
ProjectName=Top Down BP Game Template


[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack,PackName="StarterContent")
